<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />

  <style>

    h1 {
      color: white;
      font-size: 3rem;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
      nav {
        background-image: url("../images/space.jpg");
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav select {
        background-color: #15da46;
        color: rgb(0, 0, 0);
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        font-size: 1rem;
        cursor: pointer;
      }

      nav select option {
        background-color: #15da46;
        color: rgb(0, 0, 0);

      }
    </style>
  </style>

  </head>
  <body>

    <nav>
      <select onchange="location = this.value;">
        <option value="IntergalacticMatchmaker.html">Select Page</option>
        <option value="IntergalacticMatchmaker.html">Home</option>
        <option value="SETP.html">Search for Extraterrestrial Partners</option>
        <option value="Profile.html">My Profile</option>
      </select>
    </nav>


    
<h1 id="title">
</h1>
    <div id="alienGrid" class="grid-container">
    </div>
    <script type="module" src="../js/profiles.js">
    </script>
    </script>
    <blockquote class="quote">

     <footer>
      <p>© 2024 Colette Bellard </p>
     </footer>
  </body>
</html>

